
<!DOCTYPE html>
<html>
<head> <title> ABOUT ME!! </title>
<style>
body { background-image:url("wall.JPG");
       background-size:cover;
       background-repeat:no-repeat ;
     }
h1 { text-decoration: underline;
   } 

.img1 { border-radius:30%;  
      border: solid darkblue;
    }
</style>
</head>
<body>
<h1 text align="center"> <i> <b> <font size="19"> About me :) </font> </b> </i> </h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="pran.jpg"  class="img1" height="235" width="227"><br> <br> <br>
<table border="2"  style="width:65%">
<tr> <td> <i><font size="5"> Name </font> </i> </td> <td> <i><font size="5">  SUYASH TIWARI </font></i></td> </tr>
<tr> <td> <i> <font size="5"> ID </font> </i> </td> <td> <i><font size="5">  2019KUCP1093 </font></i> </td> </tr>
<tr> <td> <i><font size="5">  Occupation </font></td> <td> <i><font size="5">  Student </font></i> </td> </tr>
<tr> <td> <i> <font size="5"> Course </font> </i></td> <td> <i><font size="5">  CSE, IIIT Kota </font> </i> </td> </tr>
<tr> <td> <i><font size="5">  Address </font> </i> </td> <td> <i><font size="5"> world bank colony, kanpur </font></i> </td> </tr>
<tr> <td> <i><font size="5">  College </font> </i></td> <td> <i><font size="5">  IIIT Kota, Rajasthan </font> </i> </td> </tr>
<tr> <td> <i> <font size="5"> Hostel </font> </i> </td> <td> <i> <font size="5"> Ganga </font></i> </td> </tr>
<tr> <td> <i> <font size="5"> Interests </font> </i> </td> <td> <i> <font size="5"> Coding,Travelling </font> </i> </td> </tr>
</table>

</body>
</html>